pipeline{
    agent { 
        label 'slave' 
        }
    stages{
        stage('print hostname'){
        steps{
            sh 'hostname'
        }
        }
        stage('IP address'){
            steps{
                sh 'hostname -I'
            }
        }
        stage('CUP details'){
            steps{ 
                sh 'lscpu'
            }
        }
        stage('Disk usage'){
            steps{
                sh 'df -kh'
            }
        }
        stage('memory usage'){
            steps{
                sh 'free -h'
            }

        }
        stage('date'){
            steps{
                sh 'date'
            }
            
        }
    }
}
